image: node:latest

before_script:
  - echo "Before script"
    # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

cache:
  paths:
    - node_modules/

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - ssh root@185.216.27.63 "cd /root/projects/nodejs/EFREI/SI_APP/mylunch-angular && git checkout master && git pull origin master && npm install && ng build --prod"
  only:
    - master
